<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>El Equipo | SBL Abogados</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Libre+Baskerville:100,300,400,400italic,700'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600">

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/lawyer2/css/structure.css'>
    <link rel='stylesheet' href='content/lawyer2/css/lawyer2.css'>
    <link rel='stylesheet' href='content/lawyer2/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on mobile-tb-left button-stroke no-content-padding header-stack header-center minimalist-header-no sticky-header sticky-white ab-show subheader-both-center menuo-no-borders footer-sliding footer-copy-center">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <nav id="social-menu" class="menu-secondary-menu-container">
                                <ul id="menu-secondary-menu" class="social-menu">
                                    <li>
                                        <a href="#">English</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Español</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="Santos Burbano de Lara"><img class="logo-main scale-with-grid" src="images/logo.png" alt="lawyer2" /><img class="logo-sticky scale-with-grid" src="images/logo.png" alt="lawyer2" /><img class="logo-mobile scale-with-grid" src="images/logo.png" alt="lawyer2" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="index.html"><span>Inicio</span></a>
                                            </li>
                                            <li>
                                                <a href="firma.html"><span>¿Quiénes somos?</span></a>
                                            </li>
                                            <li>
                                                <a href="practica.html"><span>Áreas de práctica</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="equipo.html"><span>Los abogados</span></a>
                                            </li>
                                            <li>
                                                <a href="contacto.html"><span>Contacto</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:170px 0;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Los Abogados</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section equal-height-wrap  " style="padding-top:80px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix" style="padding:0 4% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column  column-margin-10px">
                                            <div class="column_attr clearfix">
                                                <h2>Oswaldo Santos Burbano de Lara</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 0 0 30px;">
                                                <p>
                                                    Oswaldo es el socio fundador de la firma. Se especializa en la asesoría empresarial en materia societaria, laboral e inmobiliaria. Tiene a su cargo el área de práctica general del estudio.
                                                </p>
                                                <div class="column mcb-column one column_button">
                                                <a class="button  button_size_2 button_theme button_js" href="oswaldo-santos-b.html"><span class="button_label">Ver Más</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/equipo/oswaldo-santos-b.jpg" alt="Oswlado Santos Burbao de Lara" width="540" height="564" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap  " style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/equipo/oswaldo-santos-d.jpg" alt="Oswaldo Santos Dávalos" width="540" height="564" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix" style="padding:0 0 0 4%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column  column-margin-10px">
                                            <div class="column_attr clearfix">
                                                <h2>Oswaldo Santos Dávalos</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 0 0 30px;">
                                                <p>
                                                    Oswaldo es socio de Santos Burbano de Lara desde 2010. Se especializa en la resolución de controversias, Derecho tributario y Derecho de la competencia.  Tiene a su cargo el manejo de los asuntos litigiosos de la firma. 
                                                </p> <div class="column mcb-column one column_button">
                                                <a class="button  button_size_2 button_theme button_js" href="oswaldo-santos-d.html"><span class="button_label">Ver Más</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap  " style="padding-top:0px; padding-bottom:40px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix" style="padding:0 4% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column  column-margin-10px">
                                            <div class="column_attr clearfix">
                                                <h2>Fernando Santos</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column ">
                                            <div class="column_attr clearfix" style=" padding:0 0 0 30px;">
                                                <p>
                                                    Fernando es consultor de Santos Burbano de Lara. Concentra su práctica en energía y recursos naturales no renovables. Fernando es reconocido como uno de los mayores expertos del país en materia de regulación de hidrocarburos.
                                                </p> <div class="column mcb-column one column_button">
                                                <a class="button  button_size_2 button_theme button_js" href="oswaldo-santos-b.html"><span class="button_label">Ver Más</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/lawyer2/images/home_lawyer2_lawyers3.jpg" alt="home_lawyer2_lawyers3" width="540" height="564" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slider -->

                        <div class="mfn-main-slider" id="mfn-rev-slider">
                            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
                                    <ul>
                                        <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-delay="10800" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                            <img src="images/equipo/los-abogados.jpg" alt="" title="Santos Burbano de Lara Abogados" width="1920" height="700" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                            <div class="tp-caption mfnrs_lawyer2_medium_light   tp-resizeme" id="slide-1-layer-3" data-x="center" data-hoffset="" data-y="150" data-voffset="20" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1100;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">
                                                <h2 style="color:#fff;">Tradición familiar desde 1988</h2>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:40px 0;">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/logo-blanco.png" alt="" width="250" height="30" />
                                    </div>
                                </div>
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                <p>
                                    Nam sodales id felis a fermentum. Nullam laoreet erat malesuada, semper nulla quis, lobortis mollis ante.
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget widget_text" style="padding-left: 65px">
                            <h4>La Firma</h4>
                            <div class="textwidget">
                                <ul style="line-height: 32px;">
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="firma.html">Quiénes Somos</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="practica.html">Áreas de Práctica</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="equipo.html">El Equipo</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="contacto.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget widget_text">
                            <h4>Áreas de Práctica</h4>
                            <div class="textwidget">
                                <ul style="line-height: 32px;">
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="practica.html">Planificación Tributaria</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="practica.html">Derecho de Competencia</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="practica.html">Resolución de Controversias</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="practica.html">Energía</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="practica.html">Derecho Corporativo</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget widget_text">
                            <h4>Los Abogados</h4>
                            <div class="textwidget">
                                <ul style="line-height: 32px;">
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="oswaldo-santos-b.html">Oswaldo Santos Burbano de Lara</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="oswaldo-santos-d.html">Oswaldo Santos Dávila</a>
                                    </li>
                                    <li>
                                        <i class="icon-right-circled" style="color: #76777A;"></i><a href="#">Fernando Santos</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 Santos Burbano de Lara. Desarrollado por: <a target="_blank" rel="nofollow" href="http://gotomarket.ec">Go to Market</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Slider -->
    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>

    <script>
        var tpj = jQuery;
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_1");
            } else {
                revapi1 = tpj("#rev_slider_1_1").show().revolution({
                    sliderType: "hero",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: 1080,
                    gridheight: 700,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
        /*]]>*/
    </script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-lawyer2.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-lawyer2.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-lawyer2.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>